Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database java;
Query OK, 1 row affected (0.01 sec)

mysql> use java;
Database changed
mysql> create table student()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table student(
    -> roll_no int primary key not null,
    -> name varchar(20) not null,
    -> address varchar(20) not null
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into student values(1, 'anju','xyz');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(1, 'anju','xyz');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into student values(2, 'anju','xyz');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+---------+------+---------+
| roll_no | name | address |
+---------+------+---------+
|       1 | anju | xyz     |
|       2 | anju | xyz     |
+---------+------+---------+
2 rows in set (0.00 sec)

mysql> create table person;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table person(
    -> id int primary key not null,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> address varchar(20) not null,
    -> city varchar(10) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table person modify first_name varchar(20) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table person modify last_name varchar(20) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into person values(1, 'amruta', 'dhumal', 'ghansoli', 'navi mumbai'),
    -> insert into person values(2, 'shivani', 'shejwal', 'ghansoli', 'navi mumbai'),
    -> (3, 'shrushti', 'dhumal', 'ghansoli', 'navi mumbai'),
    -> (4, 'sakshi', 'dhumal', 'vashi', 'navi mumbai'),
    -> (5, 'pranita', 'chikane', 'vashi', 'navi mumbai');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into person values(2, 'shivani', 'shejwal', 'ghansoli', 'navi mumbai'),
(' at line 2
mysql> insert into person values(1, 'amruta', 'dhumal', 'ghansoli', 'navi mumbai'),
    -> (2, 'shivani', 'shejwal', 'ghansoli', 'navi mumbai'),
    -> (3, 'shrushti', 'dhumal', 'ghansoli', 'navi mumbai'),
    -> (4, 'sakshi', 'dhumal', 'vashi', 'navi mumbai'),
    -> (5, 'pranita', 'chikane', 'vashi', 'navi mumbai');
ERROR 1406 (22001): Data too long for column 'city' at row 1
mysql> select * from person;
Empty set (0.01 sec)

mysql> insert into person values(1, 'amruta', 'dhumal', 'ghansoli', 'mumbai'),
    -> (2, 'shivani', 'shejwal', 'ghansoli', 'mumbai'),
    -> (3, 'shrushti', 'dhumal', 'ghansoli', 'mumbai'),
    -> (4, 'sakshi', 'dhumal', 'vashi', 'mumbai'),
    -> (5, 'pranita', 'chikane', 'vashi', 'mumbai');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from person;
+----+------------+-----------+----------+--------+
| id | first_name | last_name | address  | city   |
+----+------------+-----------+----------+--------+
|  1 | amruta     | dhumal    | ghansoli | mumbai |
|  2 | shivani    | shejwal   | ghansoli | mumbai |
|  3 | shrushti   | dhumal    | ghansoli | mumbai |
|  4 | sakshi     | dhumal    | vashi    | mumbai |
|  5 | pranita    | chikane   | vashi    | mumbai |
+----+------------+-----------+----------+--------+
5 rows in set (0.00 sec)

mysql> create a table called person and add the attributes:id int pk,firstname  (v),lastname (v),address v,city (v).add insert 5 record and use selec query to fetch the recordcreate a table called person and add the attributes:id int pk,firstname  (v),lastname (v),address v,city (v).add insert 5 record and use selec query to fetch the recordcreate a table called person and add the attributes:id int pk,firstname  (v),lastname (v),address v,city (v).add insert 5 record and use selec query to fetch the recordcreate a table called person and add the attributes:id int pk,firstname  (v),lastname (v),address v,city (v).add insert 5 record and use selec query to fetch the recordcreate a table called person and add the attributes:id int pk,firstname  (v),lastname (v),address v,city (v).add insert 5 record and use selec query to fetch the record
